{
  "manifest_version": 3,
  "name": "iNaturalist Gall Observation Field Tool",
  "version": "3.0",
  "Description": "Creates buttons for one-click addition of gall phenology and generation info on iNaturalist Identify pages",
  "permissions": ["activeTab", "storage", "webRequest","tabs"],
  "host_permissions": ["https://api.www.inaturalist.org/*", "https://caiabpkbpfdelfbbhehgoakfbnfgbofj.chromium.app.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.inaturalist.org/observations/identify*"],
      "js": [ "axios.min.js", "content.js"],
      "run_at": "document_idle"
    }
],
  "commands": {

  }
}